\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Informe LaTeX: Algoritmo}
\author{Diego Valencia Hald}
\date{Mayo 2025}

\begin{document}

\maketitle

\section{¿Qué Es?}

El algoritmo presentado en el repositorio corresponde a un conversor de temperaturas, considerante de las tres principales unidades de medición: Celsius, Kelvin y Fahrenheit. El algoritmo es carente de una interfaz compleja y constituido de código simple. Detecta y lidia con ciertos \textit{malos comportamientos} de usuarios, y permite uso indefinido sin tener que reiniciar el algoritmo entero.

\section{¿Quíen, Cómo y Cuándo lo Diseñó?}

Fué diseñado enteramente por Diego Valencia Hald (represantado como "Sierra" en el código fuente), durante sus vacaciones de verano de 2024-25, a finales de enero de 2025. \\
Está escrito en Python, versión 3.4, con la ayuda del primer quinto de un \textit{bootcamp} de programación en este lenguaje encontrado en YouTube, en el transcurso de una tarde.

\section{¿Cuál Fué su Propósito Original?}

Debido a una inusual racha de confusiones con individuos Norteamericanos respecto a temperaturas relativas, Diego se vió inspirado a desarrollar como proyecto su propio conversor de temperatura; aprovechando una reciente inspiración, y como hobby. Indudablemente, hasta el día de hoy continúa arreglando confusiones acerca de la relación de temperaturas a través de los continentes Americanos.

\end{document}
